# budgetwise

./: ENGINE_ERROR_CODES.md  PRIVACY.md  README.md
.github/workflows/: release.yml
scripts/: generate_icon.py  generate_store_assets.py
src/BudgetWise.App/: BudgetWise.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
src/BudgetWise.App/Properties/PublishProfiles/: win-x64-selfcontained.pubxml
src/BudgetWise.App/ViewModels/: BudgetViewModel.cs
src/BudgetWise.App/ViewModels/Reconciliation/: ReconciliationViewModel.cs
src/BudgetWise.App/ViewModels/Spending/: SpendingViewModel.cs
src/BudgetWise.App/Views/: BudgetPage.xaml  BudgetPage.xaml.cs
src/BudgetWise.App/Views/About/: AboutPage.xaml  AboutPage.xaml.cs
src/BudgetWise.App/Views/Diagnostics/: DiagnosticsPage.xaml
src/BudgetWise.App/Views/Help/: HelpPage.xaml  HelpPage.xaml.cs
src/BudgetWise.App/Views/Import/: ImportPage.xaml
src/BudgetWise.App/Views/Reconciliation/: ReconciliationPage.xaml
src/BudgetWise.App/Views/Spending/: SpendingPage.xaml
src/BudgetWise.App/Views/Transactions/: TransactionsPage.xaml
src/BudgetWise.Application/: BudgetWise.Application.csproj
src/BudgetWise.Application/DTOs/: AccountDto.cs  BudgetEngineDtos.cs  ImportDto.cs  ReportDto.cs  TransactionDto.cs
src/BudgetWise.Application/Interfaces/: IAccountRepository.cs  IBudgetEngine.cs  IBudgetPeriodRepository.cs  IEnvelopeAllocationRepository.cs  IEnvelopeRepository.cs  IPayeeRepository.cs  IRepository.cs  ITransactionRepository.cs  ITransactionSplitRepository.cs  IUnitOfWork.cs  IWeb3Client.cs  IXrplClient.cs
src/BudgetWise.Application/Services/: AccountService.cs  BudgetCalculationEngine.cs  BudgetEngine.cs  BudgetPeriodRecalculationService.cs  CsvImportService.cs  TransactionService.cs
src/BudgetWise.Application/Validation/: AccountValidators.cs  EnvelopeValidators.cs  MoneyValidator.cs  TransactionValidators.cs  ValidationService.cs
src/BudgetWise.Domain/Common/: Entity.cs
src/BudgetWise.Domain/Entities/: Account.cs  BudgetPeriod.cs  Envelope.cs  EnvelopeAllocation.cs  Payee.cs  Transaction.cs  TransactionSplitLine.cs
src/BudgetWise.Domain/Enums/: AccountType.cs  TransactionType.cs
src/BudgetWise.Domain/ValueObjects/: DateRange.cs  Money.cs
src/BudgetWise.Infrastructure/Database/: DatabaseSchema.cs  SqliteConnectionFactory.cs
src/BudgetWise.Infrastructure/Repositories/: AccountRepository.cs  BaseRepository.cs  BudgetPeriodRepository.cs  EnvelopeAllocationRepository.cs  EnvelopeRepository.cs  PayeeRepository.cs  TransactionRepository.cs  TransactionSplitRepository.cs  UnitOfWork.cs
src/BudgetWise.Infrastructure/Web3/: EthereumJsonRpcClient.cs  NullWeb3Client.cs  Web3Options.cs  XrplClient.cs
tests/BudgetWise.Application.Tests/: BudgetEngineContractsTests.cs
tests/BudgetWise.Domain.Tests/Entities/: TransactionTests.cs
tests/BudgetWise.Infrastructure.Tests/: TestDatabaseFixture.cs
tests/BudgetWise.Infrastructure.Tests/Repositories/: AccountRepositoryTests.cs  BudgetPeriodRepositoryTests.cs  EnvelopeRepositoryTests.cs  TransactionRepositoryTests.cs
tests/BudgetWise.Infrastructure.Tests/Services/: BudgetEngineAcceptanceTests.cs  BudgetEngineIntegrationTests.cs  BudgetPeriodRecalculationServiceTests.cs  CsvImportIntegrationTests.cs  ReconciliationIntegrationTests.cs
