<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>BudgetWise.ico</ApplicationIcon>

    <!-- App metadata -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Product>BudgetWise</Product>
    <Company>mcp-tool-shop</Company>
    <Authors>mcp-tool-shop</Authors>
    <Description>Envelope budgeting for Windows - give every dollar a job</Description>
    <Copyright>Copyright (c) 2025 mcp-tool-shop</Copyright>
    <RepositoryUrl>https://github.com/mcp-tool-shop-org/budget-wise</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Ensure Microsoft.Windows.SDK.NET.Ref is restored for WinUI builds -->
    <WindowsSdkPackageVersion>10.0.22621.38</WindowsSdkPackageVersion>

  <!-- Prefer VS-installed Appx/PRI tasks when available (VS 2026 Community default path). -->
  <_VsAppxPackagePath>$(ProgramFiles)\Microsoft Visual Studio\18\Community\MSBuild\Microsoft\VisualStudio\v18.0\AppxPackage\</_VsAppxPackagePath>
  <AppxMSBuildToolsPath Condition="'$(AppxMSBuildToolsPath)' == '' and Exists('$(_VsAppxPackagePath)Microsoft.Build.AppxPackage.dll')">$(_VsAppxPackagePath)</AppxMSBuildToolsPath>
  <PriProjTaskAssembly Condition="'$(PriProjTaskAssembly)' == '' and '$(AppxMSBuildToolsPath)' != ''">$(AppxMSBuildToolsPath)Microsoft.Build.Packaging.Pri.Tasks.dll</PriProjTaskAssembly>
  <AppxMSBuildTaskAssembly Condition="'$(AppxMSBuildTaskAssembly)' == '' and '$(AppxMSBuildToolsPath)' != ''">$(AppxMSBuildToolsPath)Microsoft.Build.AppxPackage.dll</AppxMSBuildTaskAssembly>

    <!--
      WinUI PRI generation depends on Appx/PRI MSBuild task assemblies that are typically
      installed with Visual Studio / Build Tools. If they are missing, disable PRI steps
      so the project can still compile via `dotnet build`.
    -->
    <AppxMSBuildToolsPath Condition="'$(AppxMSBuildToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\AppxPackage\</AppxMSBuildToolsPath>
    <PriProjTaskAssembly Condition="'$(PriProjTaskAssembly)' == ''">$(AppxMSBuildToolsPath)Microsoft.Build.Packaging.Pri.Tasks.dll</PriProjTaskAssembly>
    <AppxMSBuildTaskAssembly Condition="'$(AppxMSBuildTaskAssembly)' == ''">$(AppxMSBuildToolsPath)Microsoft.Build.AppxPackage.dll</AppxMSBuildTaskAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="!Exists('$(PriProjTaskAssembly)') Or !Exists('$(AppxMSBuildTaskAssembly)')">
    <AppxGeneratePriEnabled>false</AppxGeneratePriEnabled>
    <AppxGeneratePrisForPortableLibrariesEnabled>false</AppxGeneratePrisForPortableLibrariesEnabled>
    <AppxGetPackagePropertiesEnabled>false</AppxGetPackagePropertiesEnabled>
    <IncludeProjectPriFile>false</IncludeProjectPriFile>
    <ShouldComputeInputPris>false</ShouldComputeInputPris>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240829007" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetWise.Application\BudgetWise.Application.csproj" />
    <ProjectReference Include="..\BudgetWise.Infrastructure\BudgetWise.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="app.manifest" />
  </ItemGroup>

</Project>
